<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    //Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let tagTituloH1 = document.createElement('h1');
      tagTituloH1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(tagTituloH1);

    //Adicione a tag div com a classe main-content como filho da tag body;
      let elementoDivMain = document.createElement('div');
      elementoDivMain.className = 'main-content';
      document.body.appendChild(elementoDivMain);

    //Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let elementoDivCenter = document.createElement('div');
      elementoDivCenter.className = 'center-content';
      elementoDivMain.appendChild(elementoDivCenter);
    
    //Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let tagParagrafoP = document.createElement('p');
      tagParagrafoP.innerHTML = 'Trybe';
      elementoDivCenter.appendChild(tagParagrafoP);

    //Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      let elementoDivLeft = document.createElement('div');
      elementoDivLeft.className = 'left-content';
      elementoDivMain.appendChild(elementoDivLeft);

    //Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      let elementoDivRight = document.createElement('div');
      elementoDivRight.className = 'right-content';
      elementoDivMain.appendChild(elementoDivRight);

    //Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;
    //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do div criado no passo 6;
    //Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.

    </script>
  </body>
</html>